{
  "name": "sip-worker-workspace",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baoviettran/sip-worker.git"
  },
  "support": {
    "docs": "https://github.com/baoviettran/sip-worker#readme",
    "url": "https://github.com/baoviettran/sip-worker/issues"
  },
  "workspaces": [
    "packages/core",
    "packages/browser",
    "packages/node"
  ],
  "scripts": {
    "build": "npm run build -w @sip-worker/core && npm run build -w sip-worker && npm run build -w @sip-worker/node",
    "typecheck": "tsc -b && npm run typecheck:test --workspaces --if-present",
    "test": "vitest run",
    "test:architecture": "node --test test/architecture/*.test.mjs",
    "test:browser-media": "playwright test",
    "test:browser-media:install": "playwright install --with-deps chromium firefox webkit",
    "test:example": "playwright test --config=test/example/playwright.config.ts",
    "test:api": "npm run api:check --workspaces --if-present",
    "test:bundle": "node test/browser-bundle/browser-bundle.test.mjs",
    "test:package": "node test/package/workspace-pack.test.mjs",
    "test:compatibility": "node test/compatibility/packed-compatibility.test.mjs",
    "test:docs": "node test/package/documentation-contract.test.mjs",
    "verify": "npm run test:docs && npm run typecheck && npm run build && npm test && npm run test:architecture && npm run test:api && npm run test:bundle && npm run test:package && npm run test:compatibility",
    "pilot:typecheck": "npm run build -w @sip-worker/core && npm run build -w sip-worker && tsc --project examples/freeswitch-pilot/tsconfig.json --noEmit",
    "pilot:build": "node test/freeswitch-pilot/build-pilot.mjs",
    "pilot:dev": "node test/freeswitch-pilot/serve-pilot.mjs"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "7.58.12",
    "@playwright/test": "1.62.0",
    "@types/node": "^26.1.2",
    "esbuild": "0.27.7",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.21.5": true
  }
}
